{
  "name": "blog-MVC-and-API",
  "version": "1.0.0",
  "description": "Blog MVC and API by Express and Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Blog",
    "nodejs",
    "express",
    "mongoose",
    "monogDB"
  ],
  "author": "bahomoddah",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
